proto/orchestrator.proto

syntax = "proto3";

package orchestrator;
option go_package = "github.com/OnYyon/gRPCCalculator/proto";

import "google/api/annotations.proto";

service Orchestrator {
    rpc TaskStream(stream Task) returns (stream Task);

    // Rest gateways
    rpc AddNewExpression (Expression) returns (IDExpression) {
        option (google.api.http) = {
          post: "/api/v1/calculate"
          body: "*"
        };
      }
}

message Task {
    string ID = 1;
    double Arg1 = 2;
    double Arg2 = 3;
    double Result = 5;
    string Operator = 6;
    string ExpressionID = 7;
    bool last = 8;
}

message IDExpression {
    string ID = 1;
}
message Expression {
  string expression = 1;
}